server.port=8090
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.0.107
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/

